<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="1200">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
	<title>Как фотографу выйти на 100к в месяц</title>
</head>

<body>
	<header class="header">
<div class="container">
		<div class="date-time">
			<div class="date">16 СЕНТЯБРЯ</div>
			<img src="img/Line 1.svg" class="date-image">
			<div class="time">15:00 ПО МСК</div>
		</div>
		<section class="lecture">
			<div class="lecture-description">
				<span>Лекция для фотографов</span>
				<h2>Как фотографу выйти на 100к в месяц</h2>
				<span class="lecture-way">Зарегистрируйся и получи подарок чек-лист <br>«9 способов найти клиентов»</span>
				<div class="lecture-button">
				<a href="#" class="button">РЕГИСТРАЦИЯ</a>
			</div>
			</div>
			<img src="img/Mask Group.png" class = "lecture-image" alt="">

		</section>
</div>
<img src="img/Group 138.png" class="strange-image" alt="">
	</header>
<main class="main">
	<section class="add-cards container">
		<div class="add-card">
			<div class="add-wrap">
			<h2 class="add-title">О чём будет лекция:</h2>
			<ul class="add-list">
				<div class="add-items">
				<li class="add-item">1. Как повысить цену и не потерять старых клиентов</li>
				<li class="add-item"> 2.Как начать работу со «своим» клиентом</li>
				<li class="add-item">3. Как заработать на фотодне от 50к</li>
				<li class="add-item">4. Узнаете несколько способов увеличения дохода</li>
				<li class="add-item">5. Как вести Инстаграм, чтобы он продавал за тебя</li>
				<li class="add-item">6. Как работать с клиентом, который ушёл «подумать» </li>
				<li class="add-item strong"><strong>7. Разберу примеры фотографов, которые уже сделали результат!</strong></li>
          </div>
			</ul>
		</div>
		</div>
		<div class="add-card">
			<div class="add-wrap-2">
			<h2 class="add-title-2">Спикер Елена Медведева</h2>
			<ul class="add-list-2">
				<div class="add-items-2">
				<li class="add-item">Высшее образование по Маркетингу</li>
				<li class="add-item"> Практикующий фотограф с 2016 года</li>
				<li class="add-item">Финансовый рекорд на фотографии 1,3 млн за 2 мес</li>
				<li class="add-item">Собственница фотостудии в Москве</li>
				<li class="add-item"> Создала каталог фотографов, которых ежемесячно обеспечивает заказами</li>
				<li class="add-item">Топ-4 в Инстаграм по запросу фотограф Москва </li>
				<li class="add-item strong">Работала с такими звёздами как: Алёна Водонаева, Анна Заворотнюк, Равшана Куркова, Никита и Алёна Пресняковы, Полина Максимова и др.</li>
          </div>
			</ul>
		</div>
		</div>
	</section>
</main>
<footer class="footer container">
	<h2 class="footer-title">Хочешь узнать как монетизировать работу фотографа<h2>
		<div class="footer-button">
		<a href="#" class="button">РЕГИСТРАЦИЯ</a>
	</div>
</footer>
</body>
</html>